{
    "name": "openmusic-consumer",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "start": "node src/consumer.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "amqplib": "^0.10.9",
        "dotenv": "^17.2.3",
        "nodemailer": "^7.0.7",
        "pg": "^8.16.3"
    }
}
